<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Encriptador de texto</title>
    <link rel="stylesheet" href="style.css">
</head>
    <body>
        <header>
            <img src="imagenes/Logo.png" alt="Logo de Alura">
        </header>
            
        <main>
            <textarea cols="30" rows="10" placeholder="Ingrese el texto aqui" class="text-area"></textarea>
            
        </main>

        <aside>
           
            <textarea cols="30" rows="10"  class="mensaje"></textarea>

            <h5>Ingresa el texto que desees encriptar o desencriptar.</h5>

            <button class="copiar">Copiar</button>
        </aside>

        <footer>
            <h3><img src="imagenes/bi_exclamation-circle-fill.png">Solo letras minúsculas y sin acentos</h3>

            <button class="btn-encriptar"  onclick="btnEncriptar()">Encriptar</button>
            <button class="boton-desencriptar" onclick="btnDesencriptar()">Desencriptar</button>
        </footer>
        
        <script src="script.js"></script>
    </body>
</html>